{
    "name": "discordgsm",
    "version": "2.0.0",
    "description": "Monitor your game servers on Discord",
    "engines": {
        "node": "16.x"
    },
    "scripts": {
        "build": "npm install -g gamedig",
        "start": "/bin/sh -c \"gunicorn --bind 0.0.0.0:8000 --workers=2 --worker-class=gthread app:app --timeout 90 & python3 -u main.py\""
    },
    "license": "MIT"
}
